
enum MODULE_ID
{
    INVALID_ID = 0x0,
    ACS_ID = 0x1,
    EPS_ID = 0x2,
    XBAND_ID = 0x3,
    SW_UPD_ID = 0xf,
    ACS_UPD_ID = 0xe,
    SYS_VER_MAGIC = 0xd,
    SYS_RESTART_PROG = 0xff,
    SYS_REBOOT = 0xfe,
    SYS_CLEAN_SHBYTES = 0xfd
};

#define SYS_RESTART_FUNC_MAGIC 0x3c

uint64_t SYS_RESTART_FUNC_VAL = 0x2fa45d2002d54af2;

#define SYS_REBOOT_FUNC_MAGIC 0x9d

uint64_t SYS_REBOOT_FUNC_VAL = 0x36a45d2002d54af0;

enum SW_UPD_FUNC_ID
{
    SW_UPD_FUNC_MAGIC = 0x87,
};

#define SW_UPD_VALID_MAGIC 0x2489f750228d2e4fL

enum ACS_FUNC_ID
{
    ACS_INVALID_ID = 0x0,
    ACS_GET_MOI_ID,1
    ACS_SET_MOI_ID,2
    ACS_GET_IMOI_ID,3
    ACS_SET_IMOI_ID,4
    ACS_GET_DIPOLE,5
    ACS_SET_DIPOLE,6
    ACS_GET_TSTEP,7
    ACS_SET_TSTEP,8
    ACS_GET_MEASURE_TIME,9
    ACS_SET_MEASURE_TIME,10
    ACS_GET_LEEWAY,11
    ACS_SET_LEEWAY,12
    ACS_GET_WTARGET,13
    ACS_SET_WTARGET,14
    ACS_GET_DETUMBLE_ANG,15
    ACS_SET_DETUMBLE_ANG,16
    ACS_GET_SUN_ANGLE,17
    ACS_SET_SUN_ANGLE,18
};

enum EPS_FUNC_ID
{
    EPS_INVALID_ID = 0x0,
    EPS_GET_MIN_HK = 0x1,
    EPS_GET_VBATT,2
    EPS_GET_SYS_CURR,3
    EPS_GET_OUTPOWER,4
    EPS_GET_VSUN,5
    EPS_GET_VSUN_ALL,6
    EPS_GET_ISUN,7
    EPS_GET_LOOP_TIMER,8
    EPS_SET_LOOP_TIMER,9
};

enum XBAND_FUNC_ID
{
    XBAND_INVALID_ID = 0x0,
    XBAND_SET_TX,1
    XBAND_SET_RX,2
    XBAND_DO_TX,3
    XBAND_DO_RX,4
    XBAND_DISABLE,5
    XBAND_SET_MAX_ON,6
    XBAND_GET_MAX_ON,7
    XBAND_SET_TMP_SHDN,8
    XBAND_GET_TMP_SHDN,9
    XBAND_SET_TMP_OP,10
    XBAND_GET_TMP_OP,11
    XBAND_GET_LOOP_TIME,12
    XBAND_SET_LOOP_TIME,13
};